<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ViewPager example"
        android:onClick="onViewPagerClick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ViewPager2 example"
        android:onClick="onViewPager2Click"/>

</androidx.appcompat.widget.LinearLayoutCompat>